<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>

    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="Index.html" class="text-gray">OsarPosar</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="Index.html"  class="nav-link center">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="track.html" class="nav-link center" >Track</a>
                    </li>
                    <li class="nav-link">
                        <a href="shipments.html"  class="nav-link center">Shipment</a>
                    </li>
                    <li class="nav-link">
                        <a href="services.html"  class="nav-link center">Our Services</a>
                    </li>
                    <li class="nav-link">
                        <a href="contact.html"  class="nav-link center">Contact Us</a>
                    </li>
                    <li class="nav-link">
                        <a href="login.html" class="nav-link center" >Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div class="Gallery">
                <div class="container">
                    <h1>Our Services</h1>
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/online_solution.jpg" alt="post-1">
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/Online-Payment-Gateway.jpg" alt="post-1">
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/tracking.jpg" alt="post-1">
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/calculator.jpg" alt="post-1">
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/doortodoor.png" alt="post-1">
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                    <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                        <h2>What we provide?</h2>
                        <p>We are completely online based courier service provider aiming to revolutionize the existing system.</p>
                           <p> Online payment allows customers to make the payment of their transactions more easily and securely. </p>
                            <p>The system allows tracking the parcel to know the whereabouts as well as for the safety of customers parcel.</p>
                            <p>Fare calculator is another outstanding feature of the system that allows users to calculate the fare through the system itself. </p>
                            <p>Our delivery personal picks up the parcel from senders door and drops it safely at recievers doorstep so that customers no longer need to worry about visiting the office.</p>
                    </div>
                </div>
            </div>
        </section>


        

    </main>


    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>The system “OsarPosar” aims to completely modernize the existing traditional way of logistic service.</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Subscribe</h2>
                <p>Enter your e-mail to get updates of our exciting offers</p>
                <div class="form-element">
                    <input type="text" placeholder="E-mail"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Happy Customers</h2>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card3.webp" alt="insta1">
                    <img src="./assets/instagram/thumb-card4.webp" alt="insta2">
                    <img src="./assets/instagram/thumb-card5.webp" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/thumb-card6.webp" alt="insta4">
                    <img src="./assets/instagram/thumb-card7.webp" alt="insta5">
                    <img src="./assets/instagram/thumb-card8.webp" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h2>Copyright ©2022 All rights reserved</h2>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

   
    <script src="./js/Jquery3.4.1.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>